// main:..//style.less


.question {
    padding: 100px 0;

    .question__wrapper {
        width: 500px;
        margin: 0 auto;

        p {
            color: #6C6C6C;
            text-align: center;
            font-family: "MuseoSansLight";
        }

        .accordionBtn {
            color: @pink;
            border: none;
            background: transparent;
            cursor: pointer;
            padding: 18px;
            margin-bottom: 30px;
            font-size: 22px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: .4s;
            font-family: "MuseoSansBold";
        }

        .accPanel {
            display: none;
        }

        .accPanel.show {
            display: block;
        }
    }
}

@media screen and (max-width:425px) {
    .question {
        margin-top: 70px;
        .question__wrapper {
            width: 400px;

            .accordionBtn {
                font-size: 17px;
            }
        }
    }
}

@media screen and(max-width:375px) {
    .question {
        padding: 10px 0;

        .question__wrapper {
            width: 220px;

            .accordionBtn {
                text-align: center;
            }
        }
    }
}

